DATABASE_URL=$(heroku config:get DATABASE_URL -a evening-forest-28744)
APP_SETTINGS="config.ProductionConfig"
PYTEST_ADDOPTS="-v --disable-warnings"
LOCAL_DATABASE_URL="postgresql://localhost/mylocaldb"
DATABASE_NAME="postgresql-polished-71084"
